<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script>
      AFRAME.registerComponent("videohandler", {
        init: function () {
          // Se crea una función que seleccione el video
          var marker = this.el;
          this.vid = document.querySelector("#vid");

          marker.addEventListener(
            "markerFound",
            function () {
              // si se encuentra el marcador el video se ejecuta
              this.toggle = true;
              this.vid.play();
            }.bind(this)
          );

          marker.addEventListener(
            "markerLost",
            function () {
              // si el marcador no se encuentra el video se pausa
              this.toggle = false;
              this.vid.pause();
            }.bind(this)
          );
        },
      });
    </script>
  </head>

  <body style="margin: 0; overflow: hidden">
    <!-- Se genera una escena que habilte la webcam -->
    <a-scene
      vr-mode-ui="enabled: false"
      loading-screen="enabled: false;"
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
      id="scene"
      embedded
      gesture-detector
    >
      <!-- Se crea un recurso de video con un identificador #vid, se coloca además la direccion de dicho recurso-->
      <a-assets>
        <video
          id="vid"
          src="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/asset.mp4?v=1655906371109"
          preload="auto"
          response-type="arraybuffer"
          loop
          crossorigin
          webkit-playsinline
          autoplay
          playsinline
        ></video>
      </a-assets>

       <!-- Se crea un recurso de video con un identificador #video, se coloca además la direccion de dicho recurso-->
      <a-assets>
        <video
          id="video"
          src="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/Video.mp4?v=1655907513315"
          preload="auto"
          response-type="arraybuffer"
          loop
          crossorigin
          webkit-playsinline
          autoplay
          playsinline
        ></video>
      </a-assets>

       <!-- Se crea un recurso de imagen 3D con un identificador #animated-asset, se coloca además la direccion de dicho recurso-->
      <a-assets>
        <a-asset-item
          id="animated-asset"
          src="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/definitivo.glb?v=1655905986223"
        ></a-asset-item>
      </a-assets>

      <!-- Se genera un marcador con su direccion correspondiente -->
      <a-marker
        type="pattern"
        preset="custom"
        url="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/google?v=1655905909111"
        videohandler
        smooth="true"
        smoothcount="10"
        smoothtolerance="0.01"
        smooththreshold="5"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="google"
      >
        <!-- Dentro del marcador se anexa el recurso que se va a mostrar al capturarlo, en este caso un diseño 3D-->
        <a-entity
          id="bowser-model"
          scale="0.23254920659562436 0.23254920659562436 0.23254920659562436"
          animation-mixer="loop: repeat"
          gltf-model="#animated-asset"
          class="clickable"
          gesture-handler
        ></a-entity>
      </a-marker>

      <!-- Se genera un marcador con su direccion correspondiente -->
      <a-marker
        type="pattern"
        preset="custom"
        url="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/SNblue?v=1655905909623"
        videohandler
        smooth="true"
        smoothcount="10"
        smoothtolerance="0.01"
        smooththreshold="5"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="SNblue"
      >
        <!-- Dentro del marcador se anexa el recurso que se va a mostrar al capturarlo, en este caso un video-->
        <a-video
          src="#video"
          scale="1 1 1"
          position="0 0.1 0"
          rotation="-90 0 0"
          class="clickable"
          gesture-handler
        ></a-video>
      </a-marker>

      <!-- Se genera un marcador con su direccion correspondiente -->
      <a-marker
        type="pattern"
        preset="custom"
        url="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/IG?v=1655905909025"
        videohandler
        smooth="true"
        smoothcount="10"
        smoothtolerance="0.01"
        smooththreshold="5"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="IG"
      >
        <!-- Dentro del marcador se anexa el recurso que se va a mostrar al capturarlo, en este caso una imagen-->
        <a-image
          src="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/imagen.jpg?v=1655906835450" 
          scale="1 1 1"
          class="clickable"
          rotation="-90 0 0"
          gesture-handler
        ></a-image>
      </a-marker>

      <a-marker
        type="pattern"
        preset="custom"
        url="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/SNyellow?v=1655905909893"
        videohandler
        smooth="true"
        smoothcount="10"
        smoothtolerance="0.01"
        smooththreshold="5"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="SNyellow"
      >
        <a-video
          src="#video2"
          scale="1 1 1"
          position="0 0.1 0"
          rotation="-90 0 0"
          class="clickable"
          gesture-handler
        ></a-video>
      </a-marker>

      <a-marker
        type="pattern"
        preset="custom"
        url="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/Basket?v=1655905908793"
        videohandler
        smooth="true"
        smoothcount="10"
        smoothtolerance="0.01"
        smooththreshold="5"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="Basket"
      >
        <a-video
          src="#vid"
          scale="1 1 1"
          position="0 0.1 0"
          rotation="-90 0 0"
          class="clickable"
          gesture-handler
        ></a-video>
      </a-marker>

      <a-marker
        type="pattern"
        preset="custom"
        url="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/Gymkana?v=1655905909206"
        videohandler
        smooth="true"
        smoothcount="10"
        smoothtolerance="0.01"
        smooththreshold="5"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="Gymkana"
      >
        <a-video
          src="#vid"
          scale="1 1 1"
          position="0 0.1 0"
          rotation="-90 0 0"
          class="clickable"
          gesture-handler
        ></a-video>
      </a-marker>

      <a-marker
        type="pattern"
        preset="custom"
        url="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/futbol?v=1655905908793"
        videohandler
        smooth="true"
        smoothcount="10"
        smoothtolerance="0.01"
        smooththreshold="5"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="futbol"
      >
        <a-video
          src="#vid"
          scale="1 1 1"
          position="0 0.1 0"
          rotation="-90 0 0"
          class="clickable"
          gesture-handler
        ></a-video>
      </a-marker>

      <a-marker
        type="pattern"
        preset="custom"
        url="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/RA?v=1655905909423"
        videohandler
        smooth="true"
        smoothcount="10"
        smoothtolerance="0.01"
        smooththreshold="5"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="RA"
      >
        <a-video
          src="#vid"
          scale="1 1 1"
          position="0 0.1 0"
          rotation="-90 0 0"
          class="clickable"
          gesture-handler
        ></a-video>
      </a-marker>

      <a-marker  
        type="pattern"
        preset="custom"
        url="https://cdn.glitch.global/dab0dc6d-ad3f-491b-9349-2a438a8a8136/SNpurple?v=1655905909801"
        videohandler
        smooth="true"
        smoothcount="10"
        smoothtolerance="0.01"
        smooththreshold="5"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="SNpurple"
      > 
        <a-video
          src="#vid"
          scale="1 1 1"
          position="0 0.1 0"
          rotation="-90 0 0"
          class="clickable"
          gesture-handler
        ></a-video>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
